# backend

./: build.gradle
src/main/java/ru/linux/backend/: BackendApplication.java
src/main/java/ru/linux/backend/controller/: PersonController.java
src/main/java/ru/linux/backend/domain/person/: PersonEntity.java  PersonMapper.java  PersonRepository.java  PersonService.java
src/main/java/ru/linux/backend/domain/person/dto/: CreatePersonDto.java  PersonDto.java  UpdatePersonDto.java
src/main/java/ru/linux/backend/exception/: NotFoundException.java
src/main/java/ru/linux/backend/exception/handler/: ErrorDto.java  RestControllerExceptionHandler.java
src/main/java/ru/linux/backend/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/ru/linux/backend/: BackendApplicationTests.java
